# DiscordFilterBot

./: README.md
FilterBot/: blacklistedwords.json  config.json  pom.xml
FilterBot/src/main/java/me/williamisnthere/bot/: Config.java  DiscordBot.java
FilterBot/src/main/java/me/williamisnthere/bot/commands/: BlacklistCommand.java  UnmuteCommand.java
FilterBot/src/main/java/me/williamisnthere/bot/listeners/: MessageListener.java
